{
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "typeRoots": [
      "./src/types.d.ts"
    ],
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2019"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
  }
}